algoritmo "bom_dia"
var


media, soma, nota1, nota2:inteiro

inicio

  //saida de dados
  escreval(" bom dia a todos")
  escreval(" vamos comecar o dia")
  
  //entrada de dados
  escreva("digite um numero:")
  leia (nota1)
  
  escreva ("digite outro numero: ")
  leia  (nota2)
  
  // processamento
  
  soma <- nota1 + nota2
  escreval("soma =", soma)
  
  media <- soma\2
  escreval("media =", media)
  
  escreval ("terminamos a conferencia")
  escreval (" OBRIGADA")
  

fimalgoritmo